<html>
<head>
<style>
.center {
    transform: translateY(800%);
}

.round {
    width: 50%;
    border-radius: 15px;
    border: 1px #000 solid;
    transform: translateY(1200%);
    font-size: 25px;
    box-sizing: border-box;
}

.button-2 {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  transform: translateY(1000%);
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-3 {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  transform: translateY(1000%);
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.barrita {
    transform: translateY(2500%);
}


</style>
</head>
<body>


<center>
<h1 class="center">
    Buscador De Imagenes    
</h1>
</center>

<div>
    <center>
        <form id="mainform" action="" method="POST">
            <input width="200" type="text" id="query" name="query" class="round"><br><br>
            <button class="button-2" onclick="knnsearch()"> Knn </button>
            <button class="button-2" onclick="rangesearch()"> Range </button>
            <div>
                <input type="number" id="range_n" name="range_n" value=8 class="barrita"> 
            </div>
        </form>
    </center>
</div>

<script>
    form = document.getElementById("mainform");
    function knnsearch()
    {
        form.action = "/knnsearch";
        form.submit();
    }
    function rangesearch() {
        form.action = "/rangesearch";
        form.submit();
    }
</script>

</body>
